apply plugin: 'com.android.library'

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'

    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.3'
    api 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.3'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.3'
    api 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.3'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.3'
//    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.3'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.3'
}
