# SewageBumpPit

./: build.gradle  config.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yzspp/sewage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzspp/sewage/: LoginActivity.java  MainActivity.java  PreviewActivity.java
app/src/main/java/com/yzspp/sewage/Account/: LoginActivity.java
app/src/main/java/com/yzspp/sewage/Bump/: BumpDetailActivity.java  BumpListActivity.java  BumpOverviewActivity.java  DiscoverFragment.java  MapHomePageActivity.java  MapRepairActivity.java  MapRouteActivity.java  ReportAddressActivity.java  ReportSituationActivity.java  WeatherActivity.java  WetPointActivity.java
app/src/main/java/com/yzspp/sewage/Bump/frag/: BumpDetailFragment.java  DirectoryFragment.java  MeFragment.java  OverViewFragment.java
app/src/main/java/com/yzspp/sewage/Discover/: BumpDetailActivity.java  BumpListActivity.java  DiscoverFragment.java  MapRepairActivity.java  MapRouteActivity.java  ReportAddressActivity.java  ReportSituationActivity.java  WeatherActivity.java  WetPointActivity.java
app/src/main/java/com/yzspp/sewage/Feature/: BumpManagerActivity.java  RainFallLevelActivity.java  VideoWaterActivity.java  WaterLeachingReportActivity.java
app/src/main/java/com/yzspp/sewage/Mine/: EditPersonalInfoActivity.java  MineFragment.java  SettingsActivity.java
app/src/main/java/com/yzspp/sewage/Resource/: ResourceFragment.java
app/src/main/java/com/yzspp/sewage/Tools/: FabAlphaAnimate.java  HelperFromPermission.java  MyOkHttp.java  MySweetAlertDialog.java  SSIntentTool.java  TimeUtils.java  TypefaceUtils.java
app/src/main/java/com/yzspp/sewage/Warn/: DeviceMapActivity.java  WarnFragment.java
app/src/main/java/com/yzspp/sewage/Warn/Chart/: ChartActivity.java  LineChartFragment.java
app/src/main/java/com/yzspp/sewage/Work/: CheckDetailsActivity.java  CheckedWorkActivity.java  WorkFragment.java
app/src/main/java/com/yzspp/sewage/base/: AppContact.java  BaseActivity.java  BaseConstant.java  BaseFragment.java  Core.java
app/src/main/java/com/yzspp/sewage/bean/: BranchNode.java  BranchViewBinder.java  DeviceDataInfo.java  DeviceInfo.java  LeafNode.java  LeafViewBinder.java  NearbyBumpBean.java  ReportInfo.java  RootNode.java  RootViewBinder.java  UploadInfo.java
app/src/main/java/com/yzspp/sewage/net/: ApiRetrofit.java  RequestHelper.java  RequestListener.java  RequestMethod.java  UploadSituationTask.java
app/src/main/java/com/yzspp/sewage/net/api/: Api_Biz.java
app/src/main/java/com/yzspp/sewage/net/base/: Api.java  AppConst.java  BaseApiRetrofit.java  RequestBean.java  ResponseBean.java  WrapObserver.java
app/src/main/java/com/yzspp/sewage/net/entity/: LoginResp.java
app/src/main/java/com/yzspp/sewage/net/request/: LoginRequest.java
app/src/main/java/com/yzspp/sewage/overlay/: AMapServicesUtil.java  AMapUtil.java  BusLineOverlay.java  BusRouteOverlay.java  ChString.java  DrivingRouteOverlay.java  PoiOverlay.java  RideRouteOverlay.java  RouteOverlay.java  TraceOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/yzspp/sewage/todo/: DiscoverFragment.java  MapRouteActivity.java  ReportAddressActivity.java  WeatherActivity.java  WetPointActivity.java
app/src/main/java/com/yzspp/sewage/todo/Resource/: ResourceFragment.java
app/src/main/java/com/yzspp/sewage/utils/: FabAlphaAnimate.java  GsonConvertUtils.java  HelperFromPermission.java  MyOkHttp.java  MySweetAlertDialog.java  NetUtils.java  SSIntentTool.java  SharedPreUtils.java  TimeUtils.java  TypefaceUtils.java  UIUtils.java
app/src/main/java/com/yzspp/sewage/view/: CardItem.java  DiscoverView.java  FloatButton.java  ForbidQuickClickListener.java  My2dMapView.java  NaviBottomView.java  ResourceItem.java  ResourceView.java  SawView.java  SlidingView.java
app/src/main/java/com/yzspp/sewage/widget/: CardItem.java  DiscoverView.java  ExcelLayout.java  FloatButton.java  ForbidQuickClickListener.java  My2dMapView.java  NaviBottomView.java  ResourceItem.java  ResourceView.java  SawView.java  SlidingView.java
app/src/main/res/drawable/: bg_border_select_date_grey.xml  bg_border_text_grey.xml  bg_stroke_normal.xml  dot_blue.xml  dot_circle_green_solid.xml  dot_error.xml  dot_normal.xml  dot_pink.xml  dot_run.xml  navi_circle.xml
app/src/main/res/layout/: activity_bump_detail.xml  activity_bump_detail_old.xml  activity_bump_list.xml  activity_bump_manager.xml  activity_bump_overview.xml  activity_bump_overview_sm.xml  activity_chart.xml  activity_check_details.xml  activity_checked_work.xml  activity_edit_personal_info.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_rain_fall_level.xml  activity_repair_map.xml  activity_repair_map_backup.xml  activity_report_address.xml  activity_report_situation.xml  activity_settings.xml  activity_video_water.xml  activity_water_leaching_report.xml  activity_weather.xml  activity_wet_point.xml  bmb.xml  bmb_ham_button.xml  bmb_simple_circle_button.xml  bmb_text_inside_circle_button.xml  bmb_text_outside_circle_button.xml  bottom_dialog.xml  dialog_bump_list.xml  dialog_myinfo_changebirth.xml  dialog_myinfo_changebirth2.xml  fragment_bump_detail.xml  fragment_directory.xml  fragment_discover.xml  fragment_line_chart.xml  fragment_me.xml  fragment_mine.xml  fragment_over_view.xml  fragment_warn.xml  (+19 more)
app/src/main/res/menu/: menu_mine.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_eleme.xml  default_values.xml  dimens.xml  ids.xml  strings.xml  strings_xx.xml  styles.xml
app/src/test/java/com/yzspp/sewage/: ExampleUnitTest.java
myframe/: build.gradle
myframe/src/main/java/frame/: BaseApp.java
myframe/src/main/java/frame/base/: AbsJavaBean.java
myframe/src/main/java/frame/tool/: GsonConvert.java  MyPrefence.java
myframe/src/main/res/drawable/: bg_item.xml
myframe/src/main/res/drawable-v21/: bg_item.xml
myframe/src/main/res/layout/: toolbar.xml
myframe/src/main/res/values/: colors.xml
nicevideoplayer/: build.gradle
(+266 files in other folders)
