ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 228,
            versionName      : "2.2.8"
    ]

    config = [LOG_SHOW: "true",
              RELEASE : "false"]

    version = [
            androidSupportSdkVersion  : "27.1.1",
            retrofitSdkVersion        : "2.4.0",
            dagger2SdkVersion         : "2.15",
            glideSdkVersion           : "4.6.1",
            frescoSdkVersion          : "0.10.0",
            frescoProcessorsSdkVersion: "2.1.0",
            butterknifeSdkVersion     : "8.8.1",
            rxlifecycleSdkVersion     : "1.0",
            rxlifecycle2SdkVersion    : "2.2.1",
            espressoSdkVersion        : "3.0.1",
            canarySdkVersion          : "1.5.4",
            uMengSdkVersion           : "1.5.0",
            uMengAnalysicsSdkVersion  : "7.5.0",
    ]



    dependencies = [
            //support
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint"               : "com.android.support.constraint:constraint-layout:1.0.2",

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.10.0",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",

            //fresco
            "fresco-processors"        : "jp.wasabeef:fresco-processors:${version["frescoProcessorsSdkVersion"]}",
            "fresco"                   : "com.facebook.fresco:fresco:${version["frescoSdkVersion"]}",
            "fresco-imagepipeline"     : "com.facebook.fresco:imagepipeline-okhttp3:${version["frescoSdkVersion"]}",
            "fresco-drawee"            : "com.facebook.fresco:drawee:${version["frescoSdkVersion"]}",
            "fresco-fbcore"            : "com.facebook.fresco:fbcore:${version["frescoSdkVersion"]}",
            "fresco-animated-gif"      : "com.facebook.fresco:animated-gif:${version["frescoSdkVersion"]}",

            //view
            "swipelayout"              : "com.jude:swipebackhelper:2.1.5",
            "autolayout"               : "com.zhy:autolayout:1.4.5",
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"               : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                : "com.github.chrisbanes:PhotoView:2.1.3",
            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "paginate"                 : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                  : "com.alibaba.android:vlayout:1.1.0@aar",

            "smart_refresh_layout"     : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12",
            "smart_refresh_header"     : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-12",

            //rx1
//            "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
//            "rxjava"                   : "io.reactivex:rxjava:1.3.0",
//            "rxlifecycle"              : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
//            "rxlifecycle-components"   : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                  : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
//            "rxbinding-recyclerview-v7": "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
//            "rxpermissions"            : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
//            "rxerrorhandler"           : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"     : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"           : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.1.1",

            //tools
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
//            "androideventbus"                 : "org.greenrobot:eventbus:3.0.0",
//            "otto"                     : "com.squareup:otto:1.3.8",
            "gson"                     : "com.google.code.gson:gson:2.8.2",
            "fast-json"                : "com.alibaba:fastjson:1.2.29",
            "multidex"                 : "com.android.support:multidex:1.0.2",
            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
//            "arouter"                  : "com.alibaba:arouter-api:1.3.1",
//            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.1.4",
            "progressmanager"          : "me.jessyan:progressmanager:1.5.0",
            "lifecyclemodel"           : "me.jessyan:lifecyclemodel:1.0.1",
            "status-bar"               : "com.jaeger.statusbaruitl:library:1.3.5",
            "material-dialog"          : "me.drakeet.materialdialog:library:1.3.1",

            //rx-tools
            "RxTool-RxKit"             : "com.github.vondear.RxTool:RxKit:v2.0.4", //基础工具库
            "RxTool-RxUI"              : "com.github.vondear.RxTool:RxUI:v2.0.4", //UI库
            "RxTool-RxFeature"         : "com.github.vondear.RxTool:RxFeature:v2.0.4", //功能库（Zxing扫描与生成二维码条形码 支付宝 微信）
            "RxTool-RxArcGisKit"       : "com.github.vondear.RxTool:RxArcGisKit:v2.0.4", //ArcGis For Android工具库（API：100.1以上版本）

            //三方平台集成
            //========== 友盟统计 ===============
            "u-meng-common"            : "com.umeng.sdk:common:${version["uMengSdkVersion"]}", //基础组件
            "u-meng-analytics"         : "com.umeng.sdk:analytics:${version["uMengAnalysicsSdkVersion"]}", //统计

            //test
            "junit"                    : "junit:junit:4.12",
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                   : "com.android.support.test:runner:1.0.1",
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "timber"                   : "com.jakewharton.timber:timber:4.7.0",
            "logger"                   : "com.orhanobut:logger:2.2.0",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1"
    ]
}
