apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
//    api ('cn.bmob.android:bmob-sdk:3.5.7'){
//        exclude module: 'okio'
//    }
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    api('com.wang.avi:library:2.1.3') {
        exclude module: 'rxandroid'
        exclude module: 'rxjava'
        exclude module: 'support-v4'
        exclude module: 'okio'
    }
    api('com.squareup.okhttp3:okhttp:3.9.0')
}
