apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    api('com.wang.avi:library:2.1.3') {
        exclude module: 'rxandroid'
        exclude module: 'rxjava'
        exclude module: 'support-v4'
        exclude module: 'okio'
    }
    api('com.squareup.okhttp3:okhttp:3.9.0')

    api(rootProject.ext.dependencies["RxTool-RxKit"]) {
        exclude module: 'support-annotations'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    api(rootProject.ext.dependencies["RxTool-RxUI"]) {
        exclude module: 'support-annotations'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'glide'
    }
    //refresh
    api(rootProject.ext.dependencies["smart_refresh_layout"]) {}
    api(rootProject.ext.dependencies["smart_refresh_header"]) {}
    //rx
//    api 'io.reactivex:rxandroid:1.2.1'
//    api 'io.reactivex:rxjava:1.2.3'
    api rootProject.ext.dependencies["rxjava2"]
    api(rootProject.ext.dependencies["rxandroid2"]) {
        exclude module: 'rxjava'
    }
    //network
    api(rootProject.ext.dependencies["retrofit"]) {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    api(rootProject.ext.dependencies["retrofit-converter-gson"]) {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    api(rootProject.ext.dependencies["retrofit-adapter-rxjava2"]) {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
    api rootProject.ext.dependencies["okhttp3"]
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //logger
    api rootProject.ext.dependencies["timber"]
    api rootProject.ext.dependencies["logger"]
    api rootProject.ext.dependencies["multidex"]
}
